<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
</head>
<body>
  <a-scene id="frameScene">
    <a-assets>
      <img id="boxTexture" src="https://i.imgur.com/mYmmbrp.jpg">
      <img id="skyTexture"
      src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/sechelt.jpg">
    </a-assets>

    <a-camera>
    <a-cursor></a-cursor>
  </a-camera>

  <!-- <a-box id= "firstBox">

    <a-animation id= "boxAnim" attribute="position" to="0 5 -10" direction="alternate" dur="2000"
      repeat="indefinite"></a-animation>

  </a-box> -->

  <a-entity id="calcLabel" position="0 4 -5"></a-entity>

  </a-scene>
  <script src="js/app.js" type="text/javascript"></script>
  <script src="js/calc.js" type="text/javascript"></script>
  <script src="js/cash.js" type="text/javascript"></script>
</body>
</html>